<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/name_service"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_space"
        android:layout_marginBottom="@dimen/large_space"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="@dimen/medium_size_txt"
        android:text="@string/app_name"/>
    //content
    <ListView
        android:layout_weight="1"
        android:id="@+id/list_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"/>
</LinearLayout>